

<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Ruslan+Display" rel="stylesheet">

<html>
<head>
	<title> CLON DE LA PAGINA </title>
	<meta charset="utf-8>">
	<link rel="stylesheet" href="estilos/estilos.css">

</head>

<body>
	
	<div id="fila1">
		<div class="flotarizquierda">
			<a>Modulos</a>
			<a>Legs</a>
			<a>Add-ons</a>
			<a>|  ...</a>
		</div>

		<div class="centrar">
			<a>MODULOS</a>
		</div>

		<div class="flotarderecha">
			<a>For Business    |</a>
			<a>Configure Yours !    |</a>
			<img src="IMAGENES/carrito1.jpg">
		</div>
	</div>

	<div id="fila2">
		<div id="fila2texto">
			<h1>EL PRIMER SISTEMA DE ESCRITORIO MODULAR </h1>
				<p>Combinamos la utilidad, la artesanía y el perfeccionismo para crear el único escritorio que le brinda absoluta libertad para organizar, actualizar y cambiar su espacio de trabajo. </p>
				<button>Configurelo Usted !!!!!!!!!!!!!!</button>
				<button>Learn More</button>
		</div>

		<div id="fila2imagen">
			<img src="IMAGENES/escritorio.png">
		</div>
		
	</div>
	
	<div id="fila3">	
		<div class="fila3imagen">
			<img src="IMAGENES/libro.jpg">
		</div>

		<div class="fila3texto">
			<h1>A surface made of modules </h1>
				<p>Modulos surface is comprised of Modules - surface tiles each capable of being connected to another one in any direction providing you with infinite possibilities. Since there are various models of modules with different functionalities available, you can create a surface that works the best for you, with functionalities spread out exactly how you like them.

				And if you need to change your desk, you can simply rearrange or add new modules. No need to throw your old desk just because your needs have changed - with Modulos, your desk follows the change of your needs! </p>
				<button>Shop Available Modules</button>
	  	</div>
	</div>

</body>
</html>